<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./css/reset.css">
<style type="text/css">
/*===========header 시작*/
	.header{
		width: 100%;
		height: 67px;
		background-image: url("./images/header_bg.png");
		position: fixed;
		top:0;
	}
	.nav{
		width: 70%;
		height: 67px;
		
		margin: 0 auto;
	}
	.top_logo{
		width: 20%;
		padding: 13px 0;
		box-sizing: border-box;
		float: left;
	}
	.main_menu{
		width: 55%;
		height: 67px;
		
		float: left;
		
	}
	.main_menu > ul{
		margin-left: 8%;
	}
	.main_menu li{
		width : 23%;
		float: left;
		line-height: 67px;
		color : white;
		font-size: 0.9rem;
		letter-spacing: -0.9px;
	}
	.sub_menu{
		width: 25%;
		height: 67px;
		background-color: blue;
		float: right;
	}
	.sub_menu li{
		width:16%;
		float: left;
		line-height: 67px;
		color : gray;
		font-size: 0.8rem;		
		
	}
	.sub_menu > ul{
		margin-left: 4%;
	
	}
	.sub_li{
		float: right;
	}
/*===========header 끝*/

/*===========main 시작*/
	.main{
		width : 70%;
		height: 820px;
		background-color: gray;
		margin: 0 auto;
		margin-top: 117px;
		margin-bottom: 50px;
	}
	.mainInfo{
		width: 100%;
		height: 520px;
		background-color: yellow;
	}
	.mainBoard{
		width: 100%;
		height: 270px;
		background-color: red;
		margin-top: 30px;
	}
	.mb{
		width: 32%;
		height: 270px;
		
		float: left;
		background-color: blue;
	}
	.mb_2{
		margin: 0 2%;
	}
	.mb_3{
		width: 32%;
		height: 270px;
		
		float: right;
		background-color: blue;
	}
/*===========main 끝*/

/*===========footer 시작*/
	.footer{
		width: 100%;
		height: 132px;
		background-image: url("./images/header_bg.gif");
		
	}

/*===========footer 끝*/

</style>
</head>
<body>
<!-- header 시작 -->
	<header class="header">
		<nav class="nav">
			<div class="top_logo">
				<img alt="" src="./images/logo.png">
			</div>
			<div class="main_menu">
				<ul>
					<li>COMPANY</li>
					<li>ARTISTS</li>
					<li>PR CENTER</li>
					<li>AUDITION</li>
				</ul>
			</div>
			<div class="sub_menu">
				<ul>
					<li>LOGIN</li>
					<li>JOIN</li>
					<li class="sub_li">KO</li>
					<li class="sub_li">EN</li>
					<li class="sub_li">JP</li>
					<li class="sub_li">CN</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- header 끝 -->
	
<!-- main 시작 -->
	<section class="main">
		<article class="mainInfo"></article>
		<section class="mainBoard">
			<article class="mb"></article>
			<article class="mb mb_2"></article>
			<article class="mb_3"></article>
		</section>
	</section>
	<!-- main 끝 -->
	
<!-- footer 시작 -->
	<footer class="footer"></footer>
	<!-- footer 끝 -->	

</body>
</html>